@import url('https://fonts.googleapis.com/css2?family=New+Tegomin&family=Roboto+Condensed&display=swap');

body {
    background-color: #fcd6f9;    
    font-family: 'New Tegomin', serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    width: 80px;
}
h2 {
    margin: 0;
}
nav a:hover {
    background-color: #fcd6f9;
    color: #040404;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    background-color: #ffc6fe;
    color: #080502;
    text-decoration: none;
    padding: 35px;
}
header {
    background-color:#f6b2ff;
    display: grid;
    grid-template-columns: 150px auto;
}

.home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1.5rem;
    margin-top: 50px;
}

.home-text {
    padding: 0 20px; 
}

.home-text h1 {
    color: black;
    font-size: 60px;
}

.home-text p {
    color: rgb(26, 26, 27);
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 4rem;
}

.home-img img {
    border-radius: 10px;
    width: 100%;
    height: auto;
    max-width: 600px;
    margin: 10%;

}

footer {
    background-color:#ceafff;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #080502;
    text-decoration: none;
}
footer a:hover {
    color: #090609;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}  
footer .social img {
    padding-top: 15px;
}
/*Services*/
.services {
    color: #111111;
    font-size: 22px;
    line-height: 1.4;
    margin-bottom: 4rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap:40px;
    margin-top: 50px;
    flex: 1;
    margin: 0 auto;
    max-width: 1200px;
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 00px;
    transition: transform 0.3s ease;

}
.services-list div h1 {
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div:hover {
    transform: translateY(-5px)
}
.services-img img {
    border-radius: 10px;
    width: 100%;
    height: auto;
    max-width: 600px;
    margin: 10%;
    flex: 1;
}

/*about us*/
.aboutus {
    text-align: center;
    font-family: 'IBM Plex Mono', 'Martian Mono' , monospace;
}
.aboutus-img {
    width: 25%;
    border: 10px solid rgba(218, 172, 233, 0.7);
}
.aboutus-inf {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    box-sizing: border-box; 
    align-items: center;
    justify-items: center; 
}
.aboutus {
    text-align: center;
}
.aboutus h2 {
    margin-top: 70px;
}
.company{
    background:rgba(218, 172, 233, 0.7);
    margin: 30px;
    vertical-align: middle;
    width: 70%;
}
.aboutus-inf .company h3  {
    font-size: 16px;
    padding: 10px;
}
.aboutus-inf .company p {
    font-size: 14px;
    padding: 10px;
}

@media screen and (max-width: 900px) {
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    footer {
        margin-top: 25px;
    }
    .home {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .home-text {
        order: 2;
        margin-top: 20px;
    }
    .home-img {
        order: 0;
        margin-bottom: 10px;
    }
    .home-img img {
        margin: 0;
    }
    /*services*/
    .services-list{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .services-list div {
        width: 80%;
        margin: 0 auto;
    }
    .services-img {
        padding: 0; 
        order: 1;
        text-align: center;
    }
    .services-img img {
        margin: 0 auto; 
        display: block;
    }
    /*About Us*/
    
}